<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ethereals</title>
</head>
<body>
    <div class="navbar">
        <div class="nav-item lore"><div class="text-nav">LORE</div></div>
        <div class="nav-item types"><div class="text-nav">TYPES</div></div>
        <div class="nav-item ethereals"><div class="text-nav">ETHEREALS</div></div>
        <div class="nav-item moves"><div class="text-nav">MOVES</div></div>
    </div>
    <div class="page-container">
        <h1>FOREWORD</h1>
        <p>Ethereals is a "monster catching" game, inspired by Pokémon and Min-Hero: Tower of Sages. I made it as a way to learn Python in a fun way, and you can find the full code on GitHub. This guide
            was created with the intention to explain the game mechanics, although you're probably familiar with most of it if you've played anything remotely close to Pokémon.
        </p>
        <p> Navigate through the items above to learn more about the universe of Ethereals. I thank you for your attention!</p>
    </div>
</body>
</html>